# EShop

./: EShop.sln
EShop/: EShop.csproj  Program.cs  appsettings.json
EShop/Components/: ProductGroupsComponent.cs
EShop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
EShop/Data/: AppDbContext.cs
EShop/Data/Config/: BaseEntityConfig.cs  CategoryConfig.cs  CategoryToProductConfig.cs  ItemConfig.cs  ProductConfig.cs  UserConfig.cs
EShop/Data/Repositories/: IGroupRepository.cs  IUserRepository.cs
EShop/Middleware/: AdminCheck.cs
EShop/Migrations/: 20240711065957_InitTables.Designer.cs  20240711065957_InitTables.cs  20240714072116_ModifyUserModel.Designer.cs  20240714072116_ModifyUserModel.cs  20240714072432_ModifyUserModel_2.Designer.cs  20240714072432_ModifyUserModel_2.cs  20240714073942_Init.Designer.cs  20240714073942_Init.cs  20240719065121_InitTableOrder-OrderDetail.Designer.cs  20240719065121_InitTableOrder-OrderDetail.cs  20240719172309_a.Designer.cs  20240719172309_a.cs  20240719173158_AddCountFiledForTblOrderDetail.Designer.cs  20240719173158_AddCountFiledForTblOrderDetail.cs  AppDbContextModelSnapshot.cs
EShop/Models/Dto/: AddEditProductDto.cs  CartDto.cs  DetailProduct.cs  ShowProductGroupsDto.cs  UserSingUpDto.cs
EShop/Models/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  CategoryToProduct.cs  Categoty.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
EShop/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs
EShop/Pages/Shared/: _Layout.cshtml  _NavBar.cshtml  _Sidebar.cshtml
EShop/Properties/: launchSettings.json
EShop/Validation/: UserLoginValidation.cs  UserSignUpValidation.cs  UserValidationWithEmail.cs  UserValidationWithPhone.cs
EShop/Views/Account/: Login.cshtml  SingUp.cshtml  SuccessRegister.cshtml
EShop/Views/Components/: ProductGroupsComponent.cshtml
EShop/Views/Home/: ContactUs.cshtml
EShop/Views/Product/: Detail.cshtml  Index.cshtml  ShowCart.cshtml  ShowProductByGroup.cshtml
EShop/Views/Shared/: _BoxProduct.cshtml  _Groups.cshtml  _Layout.cshtml
EShop/wwwroot/css/: Admin.css  bootstrap-rtl.css  site.css
EShop/wwwroot/js/: MakeAdmin.js
